VITE_SUPABASE_PROJECT_ID="izkgxvmlqwryjuficxdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6a2d4dm1scXdyeWp1ZmljeGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODU4MzYsImV4cCI6MjA4Mjc2MTgzNn0.Z2IYq5kO5kvsFWXy_yFQ3tjsbVTHKB1TsCeyMb4DB5s"
VITE_SUPABASE_URL="https://izkgxvmlqwryjuficxdj.supabase.co"
